{
  "name": "genai",
  "version": "1.0.0",
  "type": "module",
  "main": "LLM.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.36.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3"
  },
  "description": ""
}
